<!DOCTYPE html>
<html>

<head>
    <h1>Welcome to myWizAiOps</h1>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
    <script type=text/javascript> $(function() { $("#mybutton").click(function (event) { $.getJSON('/model', { },
    function(data) { }); return false; }); }); </script> 
</head>

<body>  
        <h2>Use this webapp for predictions on data quality</h2>
        <p>click the below button to view ML model Insight</p>      
        <input type = "button" id = "mybutton" value = "Execute Model" />
</body>   

</html>
